set -g default-terminal "screen-256color"

# split window horizontal
unbind %
bind | split-window -h

# split window vertical
unbind '"'
bind _ split-window -v

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# select pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r m resize-pane -Z

# use mouse inside tmux
set -g mouse on

# allow vim movement in tmux
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
unbind -T copy-mode-vi MouseDragEnd1Pane

# tmp plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux session after laptop restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves session every 15 min 

# Initialize tmux plugin manager (this line is always at the bottom)
run '~/.tmux/plugins/tpm/tpm'